<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Baithakji: Shri Vallabhacharya's journey through India </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

   <!-- Primary Meta Tags -->
      <title>Baithakji: Shri Vallabhacharya's journey through India</title>
      <meta name="title" content="Baithakji: Shri Vallabhacharya's journey through India">
      <meta name="description" content="Vallabhacharya gave discourses on Bhagavat at 84 locations around India. They are known as Chaurāsi Baithak (चौरासी बैठक). Learn more about them on an interactive map.">

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://nirja-desai.github.io/Baithakji/">
      <meta property="og:title" content="Baithakji: Shri Vallabhacharya's journey through India">
      <meta property="og:description" content="Vallabhacharya gave discourses on Bhagavat at 84 locations around India. They are known as Chaurāsi Baithak (चौरासी बैठक). Learn more about them on an interactive map.">
      <meta property="og:image" content="https://raw.githubusercontent.com/nirja-desai/Baithakji/master/socialimage.jpg">

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://nirja-desai.github.io/Baithakji/">
      <meta property="twitter:title" content="Baithakji: Shri Vallabhacharya's journey through India">
      <meta property="twitter:description" content="Vallabhacharya gave discourses on Bhagavat at 84 locations around India. They are known as Chaurāsi Baithak (चौरासी बैठक). Learn more about them on an interactive map.">
      <meta property="og:image" content="https://raw.githubusercontent.com/nirja-desai/Baithakji/master/socialimage.jpg">

          <!-- Google tag (gtag.js) -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=G-RBBQN6B0EM"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'G-RBBQN6B0EM');
          </script>


    <style>

   
      

      @media screen and (min-width: 601px) {
        .bhagvat{
        background: url(images/bhagvat.svg) 0 0 no-repeat;
        background-size: 18px;
        
        content: '';
        padding: 0 0 0 18px;
        position: relative;
        top: 0px;
      }
    }

    @media screen and (max-width: 600px) {
      .bhagvat{
        background: url(images/bhagvat.svg) 0 0 no-repeat;
        background-size: 13.5px;
        
        content: '';
        padding: 0 0 0 13.5px;
        position: relative;
        top: 0px;
      }
    }

    @media screen and (min-width: 601px) {
        .bhagvat_gupt{
        background: url(images/bhagvat_gupt.svg) 0 0 no-repeat;
        background-size: 18px;
        
        content: '';
        padding: 0 0 0 18px;
        position: relative;
        top: 0px;
      }
    }

    @media screen and (max-width: 600px) {
      .bhagvat_gupt{
        background: url(images/bhagvat_gupt.svg) 0 0 no-repeat;
        background-size: 13.5px;
        
        content: '';
        padding: 0 0 0 13.5px;
        position: relative;
        top: 0px;
      }
    }


      .mapboxgl-map {
        -webkit-tap-highlight-color: rgb(0 0 0/0);
        font: 12px/20px 'Lato', sans-serif;
        overflow: hidden;
        position: relative;
    }


      body {
        display: block;
        margin: 0px;
      }

      p {
        font-family: 'Lato', sans-serif;
        color: #393839;
        font-weight: 400;
        
        
        margin: 0;
        padding: 0;
      }

      h3{
        padding-top: 3px;
        padding-left: 3px;
        padding-right: 3px;
        padding-bottom: 3px;
        margin-block-start: .5em;
        margin-block-end: .5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

      }

      h1 {
        font-family: 'Playfair Display', serif;
        font-weight: 900;
        font-style: italic;
        letter-spacing: -.02em;
        color: #478C9A;
        -webkit-font-smoothing: antialiased;
      }

      h2 {
        font-family: 'Lato', sans-serif;
        font-weight: 600;
      
        
      
        color: #393839;
        -webkit-font-smoothing: antialiased;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        width: 100%;
      }

      .marker {
        background-image: url('images/bhagvat.svg');
        background-size: cover;
        width: 33px;
        height: 33px;
        border-radius: 50%;
        cursor: pointer;
        font-family: 'Lato', sans-serif;
        color: rgb(255, 255, 255);
      }

      .marker_gupt {
        background-image: url('images/bhagvat_gupt.svg');
        background-size: cover;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
        font-family: 'Lato', sans-serif;
        color: rgb(255, 255, 255);
      }

      @media screen and (min-width: 601px){
        .mapboxgl-popup {
        max-width: 400px !important;
      }
    }
    @media screen and (max-width: 600px){
        .mapboxgl-popup {
        max-width: 250px !important;
      }
    }


      .mapboxgl-popup-content {
        text-align: Left;
        font-style: bold;
        font-family: 'Lato', sans-serif;
        color: #444444;
        background-color: #ffffff;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #EFE9D8;
        color: #393839;
        text-align: center;
        -webkit-box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.2);
      }

      .titlebox {
        position: absolute;
        
        -webkit-box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.2);
        
        background-color: #EFE9D8;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        
      }

      .title {
        position: absolute;
        
        float: left;
        font-family: 'Playfair Display', serif;
        color: #D7A93B;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }

      .headerimage img {
        height: auto;
        float: left;
        
      }

    

      @media screen and (min-width: 601px) {
        h1 {
          font-size: 42px;
          margin-top: 0 ;
          margin-bottom: 0px ;
          
        }
      }

      @media screen and (max-width: 600px) {
        h1 {
          font-size: 21px;
          line-height: 100%;
          margin-top: 0 ;
          margin-bottom: 0px ;
        }
      }

      @media screen and (min-width: 601px) {
        h2  {
          font-size: 25px;
          
          margin-top: 1px ;
          margin-bottom: 1px ;
          
          
        }
      }

      @media screen and (max-width: 600px) {
        h2  {
          font-size: 13px;
         
          margin-top: 1px ;
          margin-bottom: 1px ;
          
          
        }
      }

      @media screen and (min-width: 601px) {
         .titlebox {
        
        
        max-width: 560px;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

        }
      }

      @media screen and (max-width: 600px) {
         .titlebox {
          
        max-width: 100%;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        }
      }

      @media screen and (min-width: 601px) {
         .headerimage img {
          padding-right: 15px;
          padding-bottom: 15px;
          max-width: 230px;
        }
      }

      @media screen and (max-width: 600px) {
         .headerimage img {
          padding-right: 10px;
          padding-bottom: 10px;
          max-width: 100px;
        }
      }

       @media screen and (min-width: 601px) {
         .emptydiv {
          padding-right: 15px;
          padding-bottom: 15px;
          max-width: 230px;
          height: 5px;
           
         }
      } 

      @media screen and (max-width: 600px) {
         .emptydiv {
          padding-right: 0px;
          padding-bottom: 0px;
          max-width: 100px;
          height: 0px;
         background-color: #478C9A; 
         }
      } 

      @media screen and (min-width: 601px) {
         .footer {
        
          font-size: 14px;
        }
      }

      @media screen and (max-width: 600px) {
         .footer {
          
          font-size: 12px;
        }
      }

      @media screen and (min-width: 601px) {
         p {
          
          font-size: 15px;
         
          padding-top: 10px;
          padding-left: 5px;
          padding-bottom: 10px;
          padding-right: 5px;
          vertical-align: baseline;
        }
      }

      @media screen and (max-width: 600px) {
         p {
          
          font-size: 11px;
          padding-bottom: 5px;
          padding-top: 5px;
          
          line-height: 16px;
          vertical-align: baseline;
        }
      }

      

      .collapsible {
        
        background-color: #D7A93B;
        color: white;
        cursor: pointer;
        padding: 5px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 11px;
        
        
      }

      .active,
      .collapsible:hover {
        background-color: #95C7D1;
      }

      .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        
      }
       
      .active:after {
        content: "\2212";
      }

      .content {
        padding: 0 15px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }

      a,
      a>span {
        position: relative;
        color: inherit;
        text-decoration: none;
        line-height: 24px;
      }

      a:before,
      a:after,
      a>span:before,
      a>span:after {
        content: '';
        position: absolute;
        transition: transform .5s ease;
      }

      a:link {
        color: #a48c31;
        background-color: transparent;
        text-decoration: underline;
        font-weight: 700;
      }

      a:visited {
        color: a48c31;
        background-color: transparent;
        text-decoration: none;
      }

     
      

      

      
      .box {
        text-align: center;
        margin: auto;
      }

      .box img {
        width: 18px;
        margin-right: 20px;
        margin-left: .5vh;
        margin-right: .5vh;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1Ijoia2FsYWthciIsImEiOiJjaW4yNHBvMDMwYjZrdXBra29qYmxnOGM5In0.4Lh20IMXH60mscRm5EKuNw';
      // Create the map
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/kalakar/clgnvvub2007301qn2ym83hwn',
        center: [78.194226, 22.372645],
        zoom: 2,
        minZoom: 3.5, // note the camel-case
      });
      // Add marker labels for each location 
      var url = "baithakji.json"
      map.on('load', function() {
        // Add a GeoJSON source containing place coordinates and information.
        map.addSource('geojson', {
          'type': 'geojson',
          'data': 'https://nirja-desai.github.io/kalakar.github.io/geo_json_final.geojson',
          // 'data': url,
          cluster: true,
          clusterMaxZoom: 8, // Max zoom to cluster points on
          clusterRadius: 23 // Radius of each cluster when clustering points (defaults to 50)
        });
        map.addLayer({
          'id': 'poi-labels',
          'type': 'symbol',
          'source': 'geojson',
          
          'layout': {
            'text-field': ['get', 'name'],
            'text-variable-anchor': ['top'],
            'text-radial-offset': 1.5,
            'text-justify': 'auto',
            // 'icon-image': 'bhagvat.svg'
            'icon-image': ['concat', ['get', 'icon'], '-15'],
            'text-font': ["Lato Bold"],
            'text-transform' : "uppercase"
            
          },

          "paint": {
            "text-color": "#264163",
            "text-halo-width": 1.5,
            "text-halo-color": "#EFE9D8"
          }
          
          
          
        });

       

        // map.rotateTo(180, { duration: 10000 });
      });
      // Get the geoJSON data again from the github page and load it in as JSON
      // so that it can be used by the marker and popup functions
      fetch('https://nirja-desai.github.io/kalakar.github.io/geo_json_final.geojson')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          // Do something with the GeoJSON data
          for (const feature of data.features) {
            // create a HTML element for each feature
            const el = document.createElement('div');
            // get description for each feature
            const name = feature.properties.name
            const description = feature.properties.description
            const image = "./images/" + feature.properties.image
            // get the correspnding market based on gupt property
            if (feature.properties.gupt) {
              el.className = 'marker_gupt';
            } else {
            el.className = 'marker';
            }
            // make a marker for each feature and add it to the map
            new mapboxgl.Marker(el).setLngLat(feature.geometry.coordinates)
              // .setLngLat(feature.properties.name)
              .setPopup(new mapboxgl.Popup({
                  offset: 25
                }) // add popups
                .setHTML(`
                      <h3>${name}</h3>
                      <img src=${image} style="width: 100%; height: auto;">
                      <p>${description}<p>
                      `)).addTo(map);
            }

        });
      // add markers to map
      // import * as data from './geo_json_final.json';
      // const geo_test = data;

      

 
    </script>
    <div class="titlebox">
      
        <div class="headerimage">
          <img src="images/vallabhacharya.png">
        </div>
        
        <h1>Baithakji:</h1><h2> Shri Vallabhacharya's journey through India</h2>
        
        <p>Vallabhacharya gave discourses on the Srimad Bhagavat scripture at 84 locations around India. They are known as Chaurāsi (84) Baithak (चौरासी बैठक). <br>Click on the Bhagvat icons on the map to learn more. Red icons <span class="bhagvat"></span> → Known location. Yellow icons <span class="bhagvat_gupt"></span> → gupt/lost baithakji.</p>
        
        <div class="emptydiv"></div>
        
          <button type="button" class="collapsible">Learn more</button>
          <div class="content">
            <p>Shri Vallabhacharya, also known as Vallabha or Vallabhacharya Mahaprabhu, was a prominent philosopher and saint in the Hindu tradition. He was born in 1479 CE in the town of Champaran (modern-day Raipur district of Chhattisgarh state in India) and lived until 1531 CE. He was the founder of Pushti Marga (Path of Grace), emphasized the importance of devotion and surrender to Lord Krishna as the means to attain spiritual liberation. According to Vallabhacharya, the ultimate goal of human life is to attain a loving relationship with Lord Krishna. He believed that this could be achieved through the practice of daily Seva ritual, which involves offering food, flowers, and other items to an image of Lord Krishna. This ritual is performed with great care and attention to detail, as a way to express love and devotion to the divine. Visit <a href="http://www.nathdwara.in/about_nathdwara.php" target="_blank">Nathdwara.in</a>.</p>
          </div>
        
      
    </div>
    <div class="footer">
      <p>Data <a class=\"hover-1\" href=http://www.nathdwara.in/about_nathdwara.php target=\"_blank\">
          <b>source</b>
        </a>. Produced by <a class=\"hover-1\" href=https://www.instagram.com/kalakar/ target=\"_blank\">
          <b>Nirja</b>
        </a> and <a class=\"hover-1\" href=https://www.instagram.com/sumildesai/ target=\"_blank\">
          <b>Sumil Desai</b>
        </a> &copy; 2023 </p>
      <div class="box">
        <a href="https://www.instagram.com/kalakar/" target="_blank">
          <img src="images/instagram.svg" />
        </a>
        <a href="https://twitter.com/nirja_desai?lang=en" target="_blank">
          <img src="images/twitter.svg" />
        </a>
        <a href="http://www.nirjadesai.art" target="_blank">
          <img src="images/palette.svg" />
        </a>
      </div>
    </div>
    <script>
      //collapsable button
      var coll = document.getElementsByClassName("collapsible");
      var i;
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>